Input
            1
  01234567890
 0┏━┯━┯━┯━┯━┓
 1┃   A     ┃
 2┠ ┼ ┼ ┼ ┼ ┨
 3┃  B      ┃
 4┠ ┼ ┼ ┼ C ┨
 5┃  D      ┃
 6┠ ┼ ┼ ┼ ┼ ┨
 7┃         ┃
 8┠E┼ ┼F┼ ┼G┨
 9┃  H      ┃
10┗━┷━┷━┷━┷━┛
Running...
Runtime:  1.5204474350030068
            1
  01234567890
 0┏━┯━┯━┯━┳━┓
 1┃   A   ┃ ┃
 2┣━┿━┿━╈━╃ ┨
 3┃  B  ┃   ┃
 4┣━┿━┿━╉ C ┨
 5┃  D  ┃   ┃
 6┣━╈━┿━╉ ╆━┫
 7┃ ┃   ┃ ┃ ┃
 8┠E╊━╅F╄━╉G┨
 9┃ ┃H┃   ┃ ┃
10┗━┻━┻━┷━┻━┛
Valid: True
Input
            11111
  012345678901234
 0┏━┯━┯━┯━┯━┯━┯━┓
 1┃       A     ┃
 2┠ ┼B┼ ┼ ┼ ┼ C ┨
 3┃             ┃
 4┠ ┼ ┼ ┼ ┼D┼ ┼ ┨
 5┃ E           ┃
 6┠ ┼ ┼ ┼ ┼ ┼ ┼ ┨
 7┃             ┃
 8┠ F ┼ ┼ ┼ ┼ ┼ ┨
 9┃     G      H┃
10┠ ┼ ┼ ┼ ┼ I ┼ ┨
11┃             ┃
12┠ ┼ ┼ ┼ ┼ ┼ ┼ ┨
13┃ J       K   ┃
14┗━┷━┷━┷━┷━┷━┷━┛
Running...
Runtime:  2.590235537994886
            11111
  012345678901234
 0┏━┯━┯━┳━┯━┳━┯━┓
 1┃     ┃ A ┃   ┃
 2┠ ┼B┼ ╊━┿━╉ C ┨
 3┃     ┃   ┃   ┃
 4┣━┿━╈━╇━╅D╄━╈━┫
 5┃ E ┃   ┃   ┃ ┃
 6┣━┿━╉ ┼ ╄━┿━╉ ┨
 7┃   ┃       ┃ ┃
 8┠ F ╂ ┼ ╆━┿━╉ ┨
 9┃   ┃ G ┃   ┃H┃
10┣━┿━╃ ┼ ╂ I ╂ ┨
11┃       ┃   ┃ ┃
12┣━┿━╅ ┼ ╊━┿━╉ ┨
13┃ J ┃   ┃ K ┃ ┃
14┗━┷━┻━┷━┻━┷━┻━┛
Valid: True
Input
            11111111112
  012345678901234567890
 0┏━┯━┯━┯━┯━┯━┯━┯━┯━┯━┓
 1┃ A    B     C      ┃
 2┠ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼D┨
 3┃    E              ┃
 4┠ ┼ ┼ ┼ ┼ ┼F┼ G ┼ ┼ ┨
 5┃     H          I  ┃
 6┠ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┨
 7┃J                  ┃
 8┠ ┼ ┼K┼ ┼ ┼ L ┼ ┼ ┼M┨
 9┃                   ┃
10┠N┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┨
11┃  O         P   Q  ┃
12┠ ┼ ┼R┼ ┼ ┼ ┼ ┼ ┼ ┼ ┨
13┃      S      T     ┃
14┠ U ┼ ┼ ┼ V ┼ ┼ ┼ ┼ ┨
15┃     W             ┃
16┠ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ X ┨
17┃            Y      ┃
18┠ Z ┼ ┼0┼ ┼ ┼ ┼ ┼ ┼ ┨
19┃    1         2    ┃
20┗━┷━┷━┷━┷━┷━┷━┷━┷━┷━┛
Running...
Runtime:  8.016023898999265
            11111111112
  012345678901234567890
 0┏━┯━┳━┯━┯━┳━┯━┯━┳━┳━┓
 1┃ A ┃  B  ┃  C  ┃ ┃ ┃
 2┣━┿━╇━┿━┿━╋━╈━┿━╉ ╂D┨
 3┃    E    ┃ ┃   ┃ ┃ ┃
 4┣━┿━╈━┿━╈━╉F╂ G ╂ ╊━┫
 5┃   ┃ H ┃ ┃ ┃   ┃I┃ ┃
 6┣━╅ ╄━┿━╉ ╄━╇━┿━╉ ╂ ┨
 7┃J┃     ┃       ┃ ┃ ┃
 8┣━╉ ┼K┼ ╂ ┼ L ┼ ╂ ╂M┨
 9┃ ┃     ┃       ┃ ┃ ┃
10┠N╊━╈━╅ ╄━╈━╈━╅ ╊━╉ ┨
11┃ ┃O┃ ┃   ┃ ┃P┃ ┃Q┃ ┃
12┣━╇━╉R╊━╈━╃ ╊━╇━╋━╇━┫
13┃   ┃ ┃S┃   ┃ T ┃   ┃
14┠ U ╊━╇━╉ V ╊━┿━╉ ┼ ┨
15┃   ┃ W ┃   ┃   ┃   ┃
16┣━┿━╋━┿━╉ ╆━╃ ┼ ╂ X ┨
17┃   ┃   ┃ ┃  Y  ┃   ┃
18┠ Z ╊━╅0╄━╉ ┼ ╆━╉ ┼ ┨
19┃   ┃1┃   ┃   ┃2┃   ┃
20┗━┷━┻━┻━┷━┻━┷━┻━┻━┷━┛
Valid: True
Input
            111111111122222222223
  0123456789012345678901234567890
 0┏━┯━┯━┯━┯━┯━┯━┯━┯━┯━┯━┯━┯━┯━┯━┓
 1┃  A     B          C         ┃
 2┠ ┼ ┼ D ┼ ┼E┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┨
 3┃             F   G      H    ┃
 4┠ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┨
 5┃     I                       ┃
 6┠ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┨
 7┃    J                        ┃
 8┠ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ K ┼ ┼ ┼ ┨
 9┃L           M                ┃
10┠ ┼ N ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┨
11┃                      O      ┃
12┠ ┼ ┼ ┼P┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼Q┨
13┃R             S              ┃
14┠ ┼ ┼ ┼ ┼T┼ U ┼ ┼ ┼ ┼V┼ ┼ ┼ ┼ ┨
15┃                             ┃
16┠ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ W ┨
17┃              X         Y    ┃
18┠ ┼ Z ┼ ┼ ┼ ┼ ┼ ┼ ┼0┼ ┼ ┼ ┼ ┼ ┨
19┃            1                ┃
20┠2┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ 3 ┼ ┼ ┼ ┨
21┃                          4  ┃
22┠ ┼ ┼ ┼ ┼ ┼ 5 ┼ ┼6┼ ┼ ┼ ┼ ┼ ┼ ┨
23┃                             ┃
24┠ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼7┼ ┼ ┼ ┼ ┨
25┃    8             9         !┃
26┠"┼ ┼ ┼ ┼#┼ $ ┼%┼ ┼ ┼ ┼ ┼ & ┼ ┨
27┃     '               )       ┃
28┠ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┼ ┨
29┃    )        *        +   ,  ┃
30┗━┷━┷━┷━┷━┷━┷━┷━┷━┷━┷━┷━┷━┷━┷━┛
Running...
Runtime:  34.13592244099709
            111111111122222222223
  0123456789012345678901234567890
 0┏━┳━┳━┯━┳━┳━┳━┯━┳━┯━┯━┯━┳━┯━┯━┓
 1┃ ┃A┃   ┃B┃ ┃   ┃   C   ┃     ┃
 2┠ ╄━╉ D ╊━╉E╂ ┼ ╊━┿━╈━┿━╃ ┼ ┼ ┨
 3┃   ┃   ┃ ┃ ┃ F ┃ G ┃    H    ┃
 4┠ ┼ ╄━┿━╃ ╄━╉ ┼ ╊━┿━╉ ┼ ┼ ╆━┿━┫
 5┃     I     ┃   ┃   ┃     ┃   ┃
 6┣━╅ ╆━╈━╅ ┼ ╊━╈━╃ ┼ ╄━┿━┿━╃ ┼ ┨
 7┃ ┃ ┃J┃ ┃   ┃ ┃               ┃
 8┠ ╊━╇━╉ ╊━╅ ╂ ╂ ┼ ┼ ┼ K ┼ ┼ ┼ ┨
 9┃L┃   ┃ ┃ ┃ ┃M┃               ┃
10┠ ╂ N ╂ ╂ ╊━╉ ╂ ┼ ╆━┿━╈━╅ ┼ ╆━┫
11┃ ┃   ┃ ┃ ┃ ┃ ┃   ┃   ┃O┃   ┃ ┃
12┣━╋━┿━╉P╂ ╂ ╄━╋━╈━╃ ┼ ╄━╇━┿━╉Q┨
13┃R┃   ┃ ┃ ┃   ┃S┃           ┃ ┃
14┣━╃ ┼ ╂ ╂T╂ U ╊━╃ ┼ ┼V┼ ┼ ╆━╇━┫
15┃     ┃ ┃ ┃   ┃           ┃   ┃
16┠ ┼ ┼ ╂ ╂ ╊━╅ ╊━╈━╈━╅ ┼ ╆━╉ W ┨
17┃     ┃ ┃ ┃ ┃ ┃X┃ ┃ ┃   ┃Y┃   ┃
18┣━╅ Z ╄━╉ ╂ ╄━╇━╉ ╂0╊━┿━╋━╇━┿━┫
19┃ ┃     ┃ ┃  1  ┃ ┃ ┃   ┃     ┃
20┠2╂ ┼ ┼ ╊━╇━┿━╅ ╂ ╊━╉ 3 ╂ ┼ ┼ ┨
21┃ ┃     ┃     ┃ ┃ ┃ ┃   ┃  4  ┃
22┣━╉ ┼ ╆━╋━╅ 5 ╄━╉6╂ ╊━╈━╉ ┼ ┼ ┨
23┃ ┃   ┃ ┃ ┃     ┃ ┃ ┃ ┃ ┃     ┃
24┠ ╊━┿━╃ ╂ ╊━┿━╈━╉ ╂ ╂7╂ ╄━┿━╈━┫
25┃ ┃  8  ┃ ┃   ┃ ┃ ┃9┃ ┃     ┃!┃
26┠"╂ ╆━┿━╉#╂ $ ╂%╂ ╂ ╊━╇━╅ & ╄━┫
27┃ ┃ ┃ ' ┃ ┃   ┃ ┃ ┃ ┃ ) ┃     ┃
28┠ ╊━╇━┿━╉ ╊━┿━╇━╇━╉ ╊━┿━╇━╈━╅ ┨
29┃ ┃  )  ┃ ┃   *   ┃ ┃  +  ┃,┃ ┃
30┗━┻━┷━┷━┻━┻━┷━┷━┷━┻━┻━┷━┷━┻━┻━┛
Valid: True

===============================================================================

Same examples, but with
PRINT_AFFILIATION = True
PRINT_INNER_WALLS = True

===============================================================================

Input
            1
  01234567890
 0┏━┯━┯━┯━┯━┓
 1┃ ┆ A ┆ ┆ ┃
 2┠┄┼┄┼┄┼┄┼┄┨
 3┃ ┆B┆ ┆ ┆ ┃
 4┠┄┼┄┼┄┼┄C┄┨
 5┃ ┆D┆ ┆ ┆ ┃
 6┠┄┼┄┼┄┼┄┼┄┨
 7┃ ┆ ┆ ┆ ┆ ┃
 8┠E┼┄┼F┼┄┼G┨
 9┃ ┆H┆ ┆ ┆ ┃
10┗━┷━┷━┷━┷━┛
Running...
Runtime:  1.4883130779999192
            1
  01234567890
 0┏━┯━┯━┯━┳━┓
 1┃a┆aAa┆a┃c┃
 2┣━┿━┿━╈━╃┄┨
 3┃b┆B┆b┃c┆c┃
 4┣━┿━┿━╉┄C┄┨
 5┃d┆D┆d┃c┆c┃
 6┣━╈━┿━╉┄╆━┫
 7┃e┃f┆f┃c┃g┃
 8┠E╊━╅F╄━╉G┨
 9┃e┃H┃f┆f┃g┃
10┗━┻━┻━┷━┻━┛
Valid: True
Input
            11111
  012345678901234
 0┏━┯━┯━┯━┯━┯━┯━┓
 1┃ ┆ ┆ ┆ A ┆ ┆ ┃
 2┠┄┼B┼┄┼┄┼┄┼┄C┄┨
 3┃ ┆ ┆ ┆ ┆ ┆ ┆ ┃
 4┠┄┼┄┼┄┼┄┼D┼┄┼┄┨
 5┃ E ┆ ┆ ┆ ┆ ┆ ┃
 6┠┄┼┄┼┄┼┄┼┄┼┄┼┄┨
 7┃ ┆ ┆ ┆ ┆ ┆ ┆ ┃
 8┠┄F┄┼┄┼┄┼┄┼┄┼┄┨
 9┃ ┆ ┆ G ┆ ┆ ┆H┃
10┠┄┼┄┼┄┼┄┼┄I┄┼┄┨
11┃ ┆ ┆ ┆ ┆ ┆ ┆ ┃
12┠┄┼┄┼┄┼┄┼┄┼┄┼┄┨
13┃ J ┆ ┆ ┆ K ┆ ┃
14┗━┷━┷━┷━┷━┷━┷━┛
Running...
Runtime:  2.5905204200025764
            11111
  012345678901234
 0┏━┯━┯━┳━┯━┳━┯━┓
 1┃b┆b┆b┃aAa┃c┆c┃
 2┠┄┼B┼┄╊━┿━╉┄C┄┨
 3┃b┆b┆b┃d┆d┃c┆c┃
 4┣━┿━╈━╇━╅D╄━╈━┫
 5┃eEe┃g┆g┃d┆d┃h┃
 6┣━┿━╉┄┼┄╄━┿━╉┄┨
 7┃f┆f┃g┆g┆g┆g┃h┃
 8┠┄F┄╂┄┼┄╆━┿━╉┄┨
 9┃f┆f┃gGg┃i┆i┃H┃
10┣━┿━╃┄┼┄╂┄I┄╂┄┨
11┃g┆g┆g┆g┃i┆i┃h┃
12┣━┿━╅┄┼┄╊━┿━╉┄┨
13┃jJj┃g┆g┃kKk┃h┃
14┗━┷━┻━┷━┻━┷━┻━┛
Valid: True
Input
            11111111112
  012345678901234567890
 0┏━┯━┯━┯━┯━┯━┯━┯━┯━┯━┓
 1┃ A ┆ ┆B┆ ┆ ┆C┆ ┆ ┆ ┃
 2┠┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼D┨
 3┃ ┆ ┆E┆ ┆ ┆ ┆ ┆ ┆ ┆ ┃
 4┠┄┼┄┼┄┼┄┼┄┼F┼┄G┄┼┄┼┄┨
 5┃ ┆ ┆ H ┆ ┆ ┆ ┆ ┆I┆ ┃
 6┠┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┨
 7┃J┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┃
 8┠┄┼┄┼K┼┄┼┄┼┄L┄┼┄┼┄┼M┨
 9┃ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┃
10┠N┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┨
11┃ ┆O┆ ┆ ┆ ┆ ┆P┆ ┆Q┆ ┃
12┠┄┼┄┼R┼┄┼┄┼┄┼┄┼┄┼┄┼┄┨
13┃ ┆ ┆ ┆S┆ ┆ ┆ T ┆ ┆ ┃
14┠┄U┄┼┄┼┄┼┄V┄┼┄┼┄┼┄┼┄┨
15┃ ┆ ┆ W ┆ ┆ ┆ ┆ ┆ ┆ ┃
16┠┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄X┄┨
17┃ ┆ ┆ ┆ ┆ ┆ ┆Y┆ ┆ ┆ ┃
18┠┄Z┄┼┄┼0┼┄┼┄┼┄┼┄┼┄┼┄┨
19┃ ┆ ┆1┆ ┆ ┆ ┆ ┆2┆ ┆ ┃
20┗━┷━┷━┷━┷━┷━┷━┷━┷━┷━┛
Running...
Runtime:  8.017761404997145
            11111111112
  012345678901234567890
 0┏━┯━┳━┯━┯━┳━┯━┯━┳━┳━┓
 1┃aAa┃b┆B┆b┃c┆C┆c┃i┃d┃
 2┣━┿━╇━┿━┿━╋━╈━┿━╉┄╂D┨
 3┃e┆e┆E┆e┆e┃f┃g┆g┃i┃d┃
 4┣━┿━╈━┿━╈━╉F╂┄G┄╂┄╊━┫
 5┃k┆k┃hHh┃l┃f┃g┆g┃I┃m┃
 6┣━╅┄╄━┿━╉┄╄━╇━┿━╉┄╂┄┨
 7┃J┃k┆k┆k┃l┆l┆l┆l┃i┃m┃
 8┣━╉┄┼K┼┄╂┄┼┄L┄┼┄╂┄╂M┨
 9┃n┃k┆k┆k┃l┆l┆l┆l┃i┃m┃
10┠N╊━╈━╅┄╄━╈━╈━╅┄╊━╉┄┨
11┃n┃O┃r┃k┆k┃v┃P┃l┃Q┃m┃
12┣━╇━╉R╊━╈━╃┄╊━╇━╋━╇━┫
13┃u┆u┃r┃S┃v┆v┃tTt┃x┆x┃
14┠┄U┄╊━╇━╉┄V┄╊━┿━╉┄┼┄┨
15┃u┆u┃wWw┃v┆v┃y┆y┃x┆x┃
16┣━┿━╋━┿━╉┄╆━╃┄┼┄╂┄X┄┨
17┃z┆z┃0┆0┃v┃y┆Y┆y┃x┆x┃
18┠┄Z┄╊━╅0╄━╉┄┼┄╆━╉┄┼┄┨
19┃z┆z┃1┃0┆0┃y┆y┃2┃x┆x┃
20┗━┷━┻━┻━┷━┻━┷━┻━┻━┷━┛
Valid: True
Input
            111111111122222222223
  0123456789012345678901234567890
 0┏━┯━┯━┯━┯━┯━┯━┯━┯━┯━┯━┯━┯━┯━┯━┓
 1┃ ┆A┆ ┆ ┆B┆ ┆ ┆ ┆ ┆ C ┆ ┆ ┆ ┆ ┃
 2┠┄┼┄┼┄D┄┼┄┼E┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┨
 3┃ ┆ ┆ ┆ ┆ ┆ ┆ F ┆ G ┆ ┆ ┆H┆ ┆ ┃
 4┠┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┨
 5┃ ┆ ┆ I ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┃
 6┠┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┨
 7┃ ┆ ┆J┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┃
 8┠┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄K┄┼┄┼┄┼┄┨
 9┃L┆ ┆ ┆ ┆ ┆ ┆M┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┃
10┠┄┼┄N┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┨
11┃ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆O┆ ┆ ┆ ┃
12┠┄┼┄┼┄┼P┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼Q┨
13┃R┆ ┆ ┆ ┆ ┆ ┆ ┆S┆ ┆ ┆ ┆ ┆ ┆ ┆ ┃
14┠┄┼┄┼┄┼┄┼T┼┄U┄┼┄┼┄┼┄┼V┼┄┼┄┼┄┼┄┨
15┃ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┃
16┠┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄W┄┨
17┃ ┆ ┆ ┆ ┆ ┆ ┆ ┆X┆ ┆ ┆ ┆ ┆Y┆ ┆ ┃
18┠┄┼┄Z┄┼┄┼┄┼┄┼┄┼┄┼┄┼0┼┄┼┄┼┄┼┄┼┄┨
19┃ ┆ ┆ ┆ ┆ ┆ ┆1┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┃
20┠2┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄3┄┼┄┼┄┼┄┨
21┃ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆4┆ ┃
22┠┄┼┄┼┄┼┄┼┄┼┄5┄┼┄┼6┼┄┼┄┼┄┼┄┼┄┼┄┨
23┃ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┃
24┠┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼7┼┄┼┄┼┄┼┄┨
25┃ ┆ ┆8┆ ┆ ┆ ┆ ┆ ┆ ┆9┆ ┆ ┆ ┆ ┆!┃
26┠"┼┄┼┄┼┄┼#┼┄$┄┼%┼┄┼┄┼┄┼┄┼┄&┄┼┄┨
27┃ ┆ ┆ ' ┆ ┆ ┆ ┆ ┆ ┆ ┆ ) ┆ ┆ ┆ ┃
28┠┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┼┄┨
29┃ ┆ ┆)┆ ┆ ┆ ┆ * ┆ ┆ ┆ ┆+┆ ┆,┆ ┃
30┗━┷━┷━┷━┷━┷━┷━┷━┷━┷━┷━┷━┷━┷━┷━┛
Running...
Runtime:  34.13562569500209
            111111111122222222223
  0123456789012345678901234567890
 0┏━┳━┳━┯━┳━┳━┳━┯━┳━┯━┯━┯━┳━┯━┯━┓
 1┃i┃A┃d┆d┃B┃e┃f┆f┃c┆cCc┆c┃h┆h┆h┃
 2┠┄╄━╉┄D┄╊━╉E╂┄┼┄╊━┿━╈━┿━╃┄┼┄┼┄┨
 3┃i┆i┃d┆d┃i┃e┃fFf┃gGg┃h┆h┆H┆h┆h┃
 4┠┄┼┄╄━┿━╃┄╄━╉┄┼┄╊━┿━╉┄┼┄┼┄╆━┿━┫
 5┃i┆i┆iIi┆i┆i┃f┆f┃k┆k┃h┆h┆h┃k┆k┃
 6┣━╅┄╆━╈━╅┄┼┄╊━╈━╃┄┼┄╄━┿━┿━╃┄┼┄┨
 7┃l┃i┃J┃p┃i┆i┃m┃k┆k┆k┆k┆k┆k┆k┆k┃
 8┠┄╊━╇━╉┄╊━╅┄╂┄╂┄┼┄┼┄┼┄K┄┼┄┼┄┼┄┨
 9┃L┃n┆n┃p┃t┃i┃M┃k┆k┆k┆k┆k┆k┆k┆k┃
10┠┄╂┄N┄╂┄╂┄╊━╉┄╂┄┼┄╆━┿━╈━╅┄┼┄╆━┫
11┃l┃n┆n┃p┃t┃u┃m┃k┆k┃v┆v┃O┃k┆k┃q┃
12┣━╋━┿━╉P╂┄╂┄╄━╋━╈━╃┄┼┄╄━╇━┿━╉Q┨
13┃R┃z┆z┃p┃t┃u┆u┃S┃v┆v┆v┆v┆v┆v┃q┃
14┣━╃┄┼┄╂┄╂T╂┄U┄╊━╃┄┼┄┼V┼┄┼┄╆━╇━┫
15┃z┆z┆z┃p┃t┃u┆u┃v┆v┆v┆v┆v┆v┃w┆w┃
16┠┄┼┄┼┄╂┄╂┄╊━╅┄╊━╈━╈━╅┄┼┄╆━╉┄W┄┨
17┃z┆z┆z┃p┃t┃1┃u┃X┃6┃0┃v┆v┃Y┃w┆w┃
18┣━╅┄Z┄╄━╉┄╂┄╄━╇━╉┄╂0╊━┿━╋━╇━┿━┫
19┃2┃z┆z┆z┃t┃1┆1┆1┃6┃0┃3┆3┃4┆4┆4┃
20┠2╂┄┼┄┼┄╊━╇━┿━╅┄╂┄╊━╉┄3┄╂┄┼┄┼┄┨
21┃2┃z┆z┆z┃5┆5┆5┃1┃6┃9┃3┆3┃4┆4┆4┃
22┣━╉┄┼┄╆━╋━╅┄5┄╄━╉6╂┄╊━╈━╉┄┼┄┼┄┨
23┃"┃z┆z┃8┃#┃5┆5┆5┃6┃9┃7┃&┃4┆4┆4┃
24┠┄╊━┿━╃┄╂┄╊━┿━╈━╉┄╂┄╂7╂┄╄━┿━╈━┫
25┃"┃8┆8┆8┃#┃$┆$┃%┃6┃9┃7┃&┆&┆&┃!┃
26┠"╂┄╆━┿━╉#╂┄$┄╂%╂┄╂┄╊━╇━╅┄&┄╄━┫
27┃"┃8┃'''┃#┃$┆$┃%┃6┃9┃)))┃&┆&┆&┃
28┠┄╊━╇━┿━╉┄╊━┿━╇━╇━╉┄╊━┿━╇━╈━╅┄┨
29┃"┃)┆)┆)┃#┃*┆***┆*┃9┃+┆+┆+┃,┃&┃
30┗━┻━┷━┷━┻━┻━┷━┷━┷━┻━┻━┷━┷━┻━┻━┛
Valid: True