/* IDP file generated by Python script...
 *
 * Galaxies (logic puzzle)
 * 
 * Rules:
 * 
 * 1) Every region should have two-way rotational symmetry,
 * 2) should contain exactly one dot which is in its centre, and
 * 3) should contain no lines separating two of its own squares from each other.
 * 4) No black holes.
 * 
 * Copyright (c) Dries007 & Laurens VDW 2019
 * 
 * Play field:
 *             1
 *   01234567890
 *  0┏━┯━┯━┯━┯━┓
 *  1┃ ┆ A ┆ ┆ ┃
 *  2┠┄┼┄┼┄┼┄┼┄┨
 *  3┃ ┆B┆ ┆ ┆ ┃
 *  4┠┄┼┄┼┄┼┄C┄┨
 *  5┃ ┆D┆ ┆ ┆ ┃
 *  6┠┄┼┄┼┄┼┄┼┄┨
 *  7┃ ┆ ┆ ┆ ┆ ┃
 *  8┠E┼┄┼F┼┄┼G┨
 *  9┃ ┆H┆ ┆ ┆ ┃
 * 10┗━┷━┷━┷━┷━┛
 */
// Vocabulary Block
vocabulary V {
    type X isa nat
    type Y isa nat
    Center(X, Y)
    Walls(X, Y)
    Square(X, Y)
    BelongsTo(X, Y, X, Y)
    Size: nat
}
// Structure Block
structure S : V {
    X = {0..10}
    Y = {0..10}
    Size = 10
    Center = { (4, 1); (3, 3); (8, 4); (3, 5); (1, 8); (5, 8); (9, 8); (3, 9) }
}
// Theory Block
theory T : V {
    // Define a list of all "squares". (odd coordinates)
    { !x, y: Square(x, y) <- x%2=1 & y%2=1. }
    
    // Basic wall definitions
    // ----------------------
    // Walls cannot be in Square spots.
    !(x, y) in Walls: ~Square(x, y).
    // Walls cannot pass trough a center.
    !(x, y) in Walls: ~Center(x, y).
    // Every edge is a wall.
    !x: Walls(x, 0) & Walls(x, Size).
    !y: Walls(0, y) & Walls(Size, y).
    // A wall cannot be a dead end. It would subdivided a region. This translates too:
    // Every wall must have 2 or more neighbours.   X are equal, Y are +-1    OR Y are equal, X are +- 1.
    !(x1, y1) in Walls: #{x2, y2: Walls(x2, y2) & ((x1=x2 & (y1=y2-1|y1=y2+1)) | (y1=y2 & (x1=x2-1|x1=x2+1)))} >= 2.
    
    // Basic Square -> Center definitions
    // ----------------------------------
    // If its not a square, it cant belong to anything.
    !x1, y1: ~Square(x1, y1) => #{x2, y2: BelongsTo(x1, y1, x2, y2)} = 0.
    // No polygamy here.
    !(x1, y1) in Square: #{x2, y2: BelongsTo(x1, y1, x2, y2)} = 1.
    // The belong-to part must be a center.
    !(x1, y1) in Square: ?(x2, y2) in Center: BelongsTo(x1, y1, x2, y2).
    // Center ownership    
    // Case 1: Center is on a cross
    !(x, y) in Center: (x%2=0 & y%2=0) => BelongsTo(x-1, y-1, x, y) & BelongsTo(x-1, y+1, x, y) & BelongsTo(x+1, y+1, x, y) & BelongsTo(x+1, y-1, x, y).
    // Case 2: Center is on a wall in X
    !(x, y) in Center: (x%2=0 & y%2=1) => BelongsTo(x+1, y, x, y) & BelongsTo(x-1, y, x, y).
    // Case 3: Center is on a wall in Y
    !(x, y) in Center: (x%2=1 & y%2=0) => BelongsTo(x, y+1, x, y) & BelongsTo(x, y-1, x, y).
    // Case 4: Center is in a square
    !(x, y) in Center: Square(x, y) => BelongsTo(x, y, x, y).
    
    // More advanced definitions
    // -------------------------
    // Check if walls surround regions (and only between regions)
    !(x1, y1) in Square: !(cx1, cy1) in Center: BelongsTo(x1, y1, cx1, cy1) => (~BelongsTo(x1-2, y1, cx1, cy1) <=> Walls(x1-1, y1)).
    !(x1, y1) in Square: !(cx1, cy1) in Center: BelongsTo(x1, y1, cx1, cy1) => (~BelongsTo(x1+2, y1, cx1, cy1) <=> Walls(x1+1, y1)).
    !(x1, y1) in Square: !(cx1, cy1) in Center: BelongsTo(x1, y1, cx1, cy1) => (~BelongsTo(x1, y1-2, cx1, cy1) <=> Walls(x1, y1-1)).
    !(x1, y1) in Square: !(cx1, cy1) in Center: BelongsTo(x1, y1, cx1, cy1) => (~BelongsTo(x1, y1+2, cx1, cy1) <=> Walls(x1, y1+1)).
    
    // todo: Check region symmetry
    
    // todo: Check region continuity
    // !(x1, y1) in Square: !(cx1, cy1) in Center: BelongsTo(x1, y1, cx1, cy1) => ().
    
    
}
// Default main
procedure main() {
    stdoptions.nbmodels = 5
    printmodels(modelexpand(T,S))
}

/* IDP Output
-=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=-
(Reading from stdin)
Warning: Verifying and/or autocompleting structure S
Warning: Consistency cannot be checked for functions over an infinite domain.
Warning: Derived sort X for variable x2. At 
Warning: Derived sort Y for variable y2. At 
Number of models: 5
Model 1
=======
structure  : V {
  X = { 0..10 }
  Y = { 0..10 }
  BelongsTo = { 1,1,4,1; 1,3,4,1; 1,5,4,1; 1,7,1,8; 1,9,1,8; 3,1,4,1; 3,3,3,3; 3,5,3,5; 3,7,3,9; 3,9,3,9; 5,1,4,1; 5,3,4,1; 5,5,4,1; 5,7,5,8; 5,9,5,8; 7,1,4,1; 7,3,8,4; 7,5,8,4; 7,7,5,8; 7,9,5,8; 9,1,4,1; 9,3,8,4; 9,5,8,4; 9,7,9,8; 9,9,9,8 }
  Center = { 1,8; 3,3; 3,5; 3,9; 4,1; 5,8; 8,4; 9,8 }
  Square = { 1,1; 1,3; 1,5; 1,7; 1,9; 3,1; 3,3; 3,5; 3,7; 3,9; 5,1; 5,3; 5,5; 5,7; 5,9; 7,1; 7,3; 7,5; 7,7; 7,9; 9,1; 9,3; 9,5; 9,7; 9,9 }
  Walls = { 0,0; 0,1; 0,2; 0,3; 0,4; 0,5; 0,6; 0,7; 0,8; 0,9; 0,10; 1,0; 1,6; 1,10; 2,0; 2,2; 2,3; 2,4; 2,5; 2,6; 2,7; 2,8; 2,9; 2,10; 3,0; 3,2; 3,4; 3,6; 3,10; 4,0; 4,2; 4,3; 4,4; 4,5; 4,6; 4,7; 4,8; 4,9; 4,10; 5,0; 5,6; 5,10; 6,0; 6,2; 6,3; 6,4; 6,5; 6,6; 6,10; 7,0; 7,2; 7,6; 7,10; 8,0; 8,2; 8,6; 8,7; 8,8; 8,9; 8,10; 9,0; 9,2; 9,6; 9,10; 10,0; 10,1; 10,2; 10,3; 10,4; 10,5; 10,6; 10,7; 10,8; 10,9; 10,10 }
  Size = 10
}

Model 2
=======
structure  : V {
  X = { 0..10 }
  Y = { 0..10 }
  BelongsTo = { 1,1,9,8; 1,3,9,8; 1,5,9,8; 1,7,1,8; 1,9,1,8; 3,1,4,1; 3,3,3,3; 3,5,3,5; 3,7,3,9; 3,9,3,9; 5,1,4,1; 5,3,4,1; 5,5,4,1; 5,7,5,8; 5,9,5,8; 7,1,4,1; 7,3,8,4; 7,5,8,4; 7,7,5,8; 7,9,5,8; 9,1,4,1; 9,3,8,4; 9,5,8,4; 9,7,9,8; 9,9,9,8 }
  Center = { 1,8; 3,3; 3,5; 3,9; 4,1; 5,8; 8,4; 9,8 }
  Square = { 1,1; 1,3; 1,5; 1,7; 1,9; 3,1; 3,3; 3,5; 3,7; 3,9; 5,1; 5,3; 5,5; 5,7; 5,9; 7,1; 7,3; 7,5; 7,7; 7,9; 9,1; 9,3; 9,5; 9,7; 9,9 }
  Walls = { 0,0; 0,1; 0,2; 0,3; 0,4; 0,5; 0,6; 0,7; 0,8; 0,9; 0,10; 1,0; 1,6; 1,10; 2,0; 2,1; 2,2; 2,3; 2,4; 2,5; 2,6; 2,7; 2,8; 2,9; 2,10; 3,0; 3,2; 3,4; 3,6; 3,10; 4,0; 4,2; 4,3; 4,4; 4,5; 4,6; 4,7; 4,8; 4,9; 4,10; 5,0; 5,6; 5,10; 6,0; 6,2; 6,3; 6,4; 6,5; 6,6; 6,10; 7,0; 7,2; 7,6; 7,10; 8,0; 8,2; 8,6; 8,7; 8,8; 8,9; 8,10; 9,0; 9,2; 9,6; 9,10; 10,0; 10,1; 10,2; 10,3; 10,4; 10,5; 10,6; 10,7; 10,8; 10,9; 10,10 }
  Size = 10
}

Model 3
=======
structure  : V {
  X = { 0..10 }
  Y = { 0..10 }
  BelongsTo = { 1,1,8,4; 1,3,8,4; 1,5,8,4; 1,7,1,8; 1,9,1,8; 3,1,4,1; 3,3,3,3; 3,5,3,5; 3,7,3,9; 3,9,3,9; 5,1,4,1; 5,3,4,1; 5,5,4,1; 5,7,5,8; 5,9,5,8; 7,1,4,1; 7,3,8,4; 7,5,8,4; 7,7,5,8; 7,9,5,8; 9,1,4,1; 9,3,8,4; 9,5,8,4; 9,7,9,8; 9,9,9,8 }
  Center = { 1,8; 3,3; 3,5; 3,9; 4,1; 5,8; 8,4; 9,8 }
  Square = { 1,1; 1,3; 1,5; 1,7; 1,9; 3,1; 3,3; 3,5; 3,7; 3,9; 5,1; 5,3; 5,5; 5,7; 5,9; 7,1; 7,3; 7,5; 7,7; 7,9; 9,1; 9,3; 9,5; 9,7; 9,9 }
  Walls = { 0,0; 0,1; 0,2; 0,3; 0,4; 0,5; 0,6; 0,7; 0,8; 0,9; 0,10; 1,0; 1,6; 1,10; 2,0; 2,1; 2,2; 2,3; 2,4; 2,5; 2,6; 2,7; 2,8; 2,9; 2,10; 3,0; 3,2; 3,4; 3,6; 3,10; 4,0; 4,2; 4,3; 4,4; 4,5; 4,6; 4,7; 4,8; 4,9; 4,10; 5,0; 5,6; 5,10; 6,0; 6,2; 6,3; 6,4; 6,5; 6,6; 6,10; 7,0; 7,2; 7,6; 7,10; 8,0; 8,2; 8,6; 8,7; 8,8; 8,9; 8,10; 9,0; 9,2; 9,6; 9,10; 10,0; 10,1; 10,2; 10,3; 10,4; 10,5; 10,6; 10,7; 10,8; 10,9; 10,10 }
  Size = 10
}

Model 4
=======
structure  : V {
  X = { 0..10 }
  Y = { 0..10 }
  BelongsTo = { 1,1,5,8; 1,3,5,8; 1,5,5,8; 1,7,1,8; 1,9,1,8; 3,1,4,1; 3,3,3,3; 3,5,3,5; 3,7,3,9; 3,9,3,9; 5,1,4,1; 5,3,4,1; 5,5,4,1; 5,7,5,8; 5,9,5,8; 7,1,4,1; 7,3,8,4; 7,5,8,4; 7,7,5,8; 7,9,5,8; 9,1,4,1; 9,3,8,4; 9,5,8,4; 9,7,9,8; 9,9,9,8 }
  Center = { 1,8; 3,3; 3,5; 3,9; 4,1; 5,8; 8,4; 9,8 }
  Square = { 1,1; 1,3; 1,5; 1,7; 1,9; 3,1; 3,3; 3,5; 3,7; 3,9; 5,1; 5,3; 5,5; 5,7; 5,9; 7,1; 7,3; 7,5; 7,7; 7,9; 9,1; 9,3; 9,5; 9,7; 9,9 }
  Walls = { 0,0; 0,1; 0,2; 0,3; 0,4; 0,5; 0,6; 0,7; 0,8; 0,9; 0,10; 1,0; 1,6; 1,10; 2,0; 2,1; 2,2; 2,3; 2,4; 2,5; 2,6; 2,7; 2,8; 2,9; 2,10; 3,0; 3,2; 3,4; 3,6; 3,10; 4,0; 4,2; 4,3; 4,4; 4,5; 4,6; 4,7; 4,8; 4,9; 4,10; 5,0; 5,6; 5,10; 6,0; 6,2; 6,3; 6,4; 6,5; 6,6; 6,10; 7,0; 7,2; 7,6; 7,10; 8,0; 8,2; 8,6; 8,7; 8,8; 8,9; 8,10; 9,0; 9,2; 9,6; 9,10; 10,0; 10,1; 10,2; 10,3; 10,4; 10,5; 10,6; 10,7; 10,8; 10,9; 10,10 }
  Size = 10
}

Model 5
=======
structure  : V {
  X = { 0..10 }
  Y = { 0..10 }
  BelongsTo = { 1,1,3,9; 1,3,3,9; 1,5,3,9; 1,7,1,8; 1,9,1,8; 3,1,4,1; 3,3,3,3; 3,5,3,5; 3,7,3,9; 3,9,3,9; 5,1,4,1; 5,3,4,1; 5,5,4,1; 5,7,5,8; 5,9,5,8; 7,1,4,1; 7,3,8,4; 7,5,8,4; 7,7,5,8; 7,9,5,8; 9,1,4,1; 9,3,8,4; 9,5,8,4; 9,7,9,8; 9,9,9,8 }
  Center = { 1,8; 3,3; 3,5; 3,9; 4,1; 5,8; 8,4; 9,8 }
  Square = { 1,1; 1,3; 1,5; 1,7; 1,9; 3,1; 3,3; 3,5; 3,7; 3,9; 5,1; 5,3; 5,5; 5,7; 5,9; 7,1; 7,3; 7,5; 7,7; 7,9; 9,1; 9,3; 9,5; 9,7; 9,9 }
  Walls = { 0,0; 0,1; 0,2; 0,3; 0,4; 0,5; 0,6; 0,7; 0,8; 0,9; 0,10; 1,0; 1,6; 1,10; 2,0; 2,1; 2,2; 2,3; 2,4; 2,5; 2,6; 2,7; 2,8; 2,9; 2,10; 3,0; 3,2; 3,4; 3,6; 3,10; 4,0; 4,2; 4,3; 4,4; 4,5; 4,6; 4,7; 4,8; 4,9; 4,10; 5,0; 5,6; 5,10; 6,0; 6,2; 6,3; 6,4; 6,5; 6,6; 6,10; 7,0; 7,2; 7,6; 7,10; 8,0; 8,2; 8,6; 8,7; 8,8; 8,9; 8,10; 9,0; 9,2; 9,6; 9,10; 10,0; 10,1; 10,2; 10,3; 10,4; 10,5; 10,6; 10,7; 10,8; 10,9; 10,10 }
  Size = 10
}


-=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=--=#=-
Solution:
Inner Walls: {(4, 7), (6, 6), (5, 6), (2, 8), (4, 8), (8, 9), (6, 2), (1, 6), (2, 5), (7, 2), (4, 9), (2, 9), (7, 6), (4, 4), (6, 3), (3, 6), (2, 2), (8, 6), (6, 4), (3, 2), (2, 6), (8, 2), (4, 5), (2, 3), (8, 7), (4, 2), (9, 6), (6, 5), (2, 7), (4, 6), (9, 2), (8, 8), (4, 3), (3, 4), (2, 4)}
Mapping Center -> Square:
{(1, 8): {(1, 9), (1, 7)},
 (3, 3): {(3, 3)},
 (3, 5): {(3, 5)},
 (3, 9): {(3, 7), (3, 9)},
 (4, 1): {(1, 3), (5, 5), (9, 1), (7, 1), (3, 1), (1, 5), (5, 1), (1, 1), (5, 3)},
 (5, 8): {(5, 9), (5, 7), (7, 7), (7, 9)},
 (8, 4): {(9, 5), (7, 5), (9, 3), (7, 3)},
 (9, 8): {(9, 9), (9, 7)}}
Grid:
            1
  01234567890
 0┏━┯━┯━┯━┯━┓
 1┃a┆aAa┆a┆a┃
 2┠┄╆━╅┄╆━┿━┫
 3┃a┃B┃a┃c┆c┃
 4┠┄╊━╉┄╂┄C┄┨
 5┃a┃D┃a┃c┆c┃
 6┣━╋━╋━╇━╈━┫
 7┃e┃h┃f┆f┃g┃
 8┠E╂┄╂F┼┄╂G┨
 9┃e┃H┃f┆f┃g┃
10┗━┻━┻━┷━┻━┛

Valid: False
Solution:
Inner Walls: {(4, 7), (6, 6), (5, 6), (2, 8), (4, 8), (2, 1), (8, 9), (6, 2), (1, 6), (2, 5), (7, 2), (4, 9), (2, 9), (7, 6), (4, 4), (6, 3), (3, 6), (2, 2), (8, 6), (6, 4), (3, 2), (2, 6), (8, 2), (4, 5), (2, 3), (8, 7), (4, 2), (9, 6), (6, 5), (2, 7), (4, 6), (9, 2), (8, 8), (4, 3), (3, 4), (2, 4)}
Mapping Center -> Square:
{(1, 8): {(1, 9), (1, 7)},
 (3, 3): {(3, 3)},
 (3, 5): {(3, 5)},
 (3, 9): {(3, 7), (3, 9)},
 (4, 1): {(5, 5), (9, 1), (7, 1), (3, 1), (5, 1), (5, 3)},
 (5, 8): {(5, 9), (5, 7), (7, 7), (7, 9)},
 (8, 4): {(9, 5), (7, 5), (9, 3), (7, 3)},
 (9, 8): {(1, 3), (9, 9), (1, 5), (1, 1), (9, 7)}}
Grid:
            1
  01234567890
 0┏━┳━┯━┯━┯━┓
 1┃g┃aAa┆a┆a┃
 2┠┄╊━╅┄╆━┿━┫
 3┃g┃B┃a┃c┆c┃
 4┠┄╊━╉┄╂┄C┄┨
 5┃g┃D┃a┃c┆c┃
 6┣━╋━╋━╇━╈━┫
 7┃e┃h┃f┆f┃g┃
 8┠E╂┄╂F┼┄╂G┨
 9┃e┃H┃f┆f┃g┃
10┗━┻━┻━┷━┻━┛

Valid: False
Solution:
Inner Walls: {(4, 7), (6, 6), (5, 6), (2, 8), (4, 8), (2, 1), (8, 9), (6, 2), (1, 6), (2, 5), (7, 2), (4, 9), (2, 9), (7, 6), (4, 4), (6, 3), (3, 6), (2, 2), (8, 6), (6, 4), (3, 2), (2, 6), (8, 2), (4, 5), (2, 3), (8, 7), (4, 2), (9, 6), (6, 5), (2, 7), (4, 6), (9, 2), (8, 8), (4, 3), (3, 4), (2, 4)}
Mapping Center -> Square:
{(1, 8): {(1, 9), (1, 7)},
 (3, 3): {(3, 3)},
 (3, 5): {(3, 5)},
 (3, 9): {(3, 7), (3, 9)},
 (4, 1): {(5, 5), (9, 1), (7, 1), (3, 1), (5, 1), (5, 3)},
 (5, 8): {(5, 9), (5, 7), (7, 7), (7, 9)},
 (8, 4): {(7, 3), (1, 3), (9, 3), (1, 5), (7, 5), (9, 5), (1, 1)},
 (9, 8): {(9, 9), (9, 7)}}
Grid:
            1
  01234567890
 0┏━┳━┯━┯━┯━┓
 1┃c┃aAa┆a┆a┃
 2┠┄╊━╅┄╆━┿━┫
 3┃c┃B┃a┃c┆c┃
 4┠┄╊━╉┄╂┄C┄┨
 5┃c┃D┃a┃c┆c┃
 6┣━╋━╋━╇━╈━┫
 7┃e┃h┃f┆f┃g┃
 8┠E╂┄╂F┼┄╂G┨
 9┃e┃H┃f┆f┃g┃
10┗━┻━┻━┷━┻━┛

Valid: False
Solution:
Inner Walls: {(4, 7), (6, 6), (5, 6), (2, 8), (4, 8), (2, 1), (8, 9), (6, 2), (1, 6), (2, 5), (7, 2), (4, 9), (2, 9), (7, 6), (4, 4), (6, 3), (3, 6), (2, 2), (8, 6), (6, 4), (3, 2), (2, 6), (8, 2), (4, 5), (2, 3), (8, 7), (4, 2), (9, 6), (6, 5), (2, 7), (4, 6), (9, 2), (8, 8), (4, 3), (3, 4), (2, 4)}
Mapping Center -> Square:
{(1, 8): {(1, 9), (1, 7)},
 (3, 3): {(3, 3)},
 (3, 5): {(3, 5)},
 (3, 9): {(3, 7), (3, 9)},
 (4, 1): {(5, 5), (9, 1), (7, 1), (3, 1), (5, 1), (5, 3)},
 (5, 8): {(5, 9), (1, 3), (5, 7), (7, 7), (1, 5), (1, 1), (7, 9)},
 (8, 4): {(9, 5), (7, 5), (9, 3), (7, 3)},
 (9, 8): {(9, 9), (9, 7)}}
Grid:
            1
  01234567890
 0┏━┳━┯━┯━┯━┓
 1┃f┃aAa┆a┆a┃
 2┠┄╊━╅┄╆━┿━┫
 3┃f┃B┃a┃c┆c┃
 4┠┄╊━╉┄╂┄C┄┨
 5┃f┃D┃a┃c┆c┃
 6┣━╋━╋━╇━╈━┫
 7┃e┃h┃f┆f┃g┃
 8┠E╂┄╂F┼┄╂G┨
 9┃e┃H┃f┆f┃g┃
10┗━┻━┻━┷━┻━┛

Valid: False
Solution:
Inner Walls: {(4, 7), (6, 6), (5, 6), (2, 8), (4, 8), (2, 1), (8, 9), (6, 2), (1, 6), (2, 5), (7, 2), (4, 9), (2, 9), (7, 6), (4, 4), (6, 3), (3, 6), (2, 2), (8, 6), (6, 4), (3, 2), (2, 6), (8, 2), (4, 5), (2, 3), (8, 7), (4, 2), (9, 6), (6, 5), (2, 7), (4, 6), (9, 2), (8, 8), (4, 3), (3, 4), (2, 4)}
Mapping Center -> Square:
{(1, 8): {(1, 9), (1, 7)},
 (3, 3): {(3, 3)},
 (3, 5): {(3, 5)},
 (3, 9): {(1, 3), (1, 5), (3, 9), (3, 7), (1, 1)},
 (4, 1): {(5, 5), (9, 1), (7, 1), (3, 1), (5, 1), (5, 3)},
 (5, 8): {(5, 9), (5, 7), (7, 7), (7, 9)},
 (8, 4): {(9, 5), (7, 5), (9, 3), (7, 3)},
 (9, 8): {(9, 9), (9, 7)}}
Grid:
            1
  01234567890
 0┏━┳━┯━┯━┯━┓
 1┃h┃aAa┆a┆a┃
 2┠┄╊━╅┄╆━┿━┫
 3┃h┃B┃a┃c┆c┃
 4┠┄╊━╉┄╂┄C┄┨
 5┃h┃D┃a┃c┆c┃
 6┣━╋━╋━╇━╈━┫
 7┃e┃h┃f┆f┃g┃
 8┠E╂┄╂F┼┄╂G┨
 9┃e┃H┃f┆f┃g┃
10┗━┻━┻━┷━┻━┛

Valid: False
*/
