/* 
 * Sudoku
 * Dries Kennes
 */

vocabulary V {
    type Rij isa nat
    type Kolom isa nat
    type Getal isa nat
    
    Gegeven(Rij, Kolom, Getal)
    Oplossing(Rij, Kolom): Getal
}

structure S : V {
    Rij = {1..9}
    Kolom = {1..9}
    Getal = {1..9}
    
    Gegeven = {
        (1, 2, 2); (1, 4, 3);
        (2, 1, 7); (2, 2, 1); (2, 6, 9); (2, 7, 9);
        (3, 2, 3); (3, 3, 4); (3, 4, 5); (3, 8, 7);
        (4, 1, 9); (4, 4, 6); 
        (5, 2, 4); (5, 8, 6);
        (6, 6, 4); (6, 9, 9);
        ()
    }
}

theory T : V {
    
}

procedure main() {
    printmodels(modelexpand(T,S))
}
