/*  
 * docenten.idp
 *
 */

vocabulary V {
    type Docent constructed from { DVT , JVE , TGO }
	type Vak constructed from { ApplicatieArch, ArtificieleInt, 
									EmbeddedDinges, Graphics, ProductCert }
    Geeft(Docent, Vak)	

    type StudiePunten isa int
    Punten(Vak): StudiePunten
} 

structure S : V {
    StudiePunten = { 0..10 }
    Punten = { ApplicatieArch -> 4; ArtificieleInt -> 6; 
				 	EmbeddedDinges -> 5; Graphics -> 5; ProductCert -> 6; }
}

theory T : V {
    ~Geeft(JVE, ProductCert).
    ~Geeft(JVE, EmbeddedDinges).
    Geeft(TGO, Graphics).
    
    //!vak: ?1docent: Geeft(docent, vak).
    //!docent: ?>=2vak: docent ~= DVT => Geeft(docent, vak).
    
    !vak: 1 = #{docent: Geeft(docent, vak)}.
    !docent: docent ~= DVT => #{vak: Geeft(docent, vak)} >= 2.
    
    !docent: sum{vak: Geeft(docent, vak): Punten(vak)} =< 10.
}

procedure main() {
    stdoptions.nbmodels = 10
    printmodels(modelexpand(T,S))
}
