/*  
 * map.idp
 */

vocabulary V {
	type Kleur
	type Land
	Grens(Land, Land)
    
    ToegekendeKleur(Land): Kleur
    
    nrk : int // Mijn uitvinding, uitgeleend aan Laurens & Olivier :)
}

include "europa.idp"

/*
structure S : V {
	Kleur = { Rood; Oranje; Geel; Groen; Blauw }
	Land = { Belgie; Nederland; Duitsland; Luxemburg; Frankrijk; Zwitserland; Oostenrijk }
	Grens = { 
		(Nederland,Belgie); 	 (Nederland,Duitsland);  (Belgie,Frankrijk);
		(Belgie,Luxemburg); 	 (Belgie,Duitsland); 	 (Luxemburg,Frankrijk); 
		(Luxemburg, Duitsland);  (Frankrijk,Duitsland);  (Frankrijk,Zwitserland); 
		(Duitsland,Zwitserland); (Duitsland,Oostenrijk); (Zwitserland,Oostenrijk); 
    }
}
*/

theory T : V {
    !l1 l2: Grens(l1, l2) => ToegekendeKleur(l1) ~= ToegekendeKleur(l2).
    nrk = #{k[Kleur]: ?l[Land]: ToegekendeKleur(l) = k}.
}

term t: V {
    #{k[Kleur]: ?l[Land]: ToegekendeKleur(l) = k}
}

procedure main() {
    stdoptions.nbmodels = 3
    printmodels(minimize(T,S_euro,t))
}
